quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = username
quarkus.datasource.password = pwd
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/plic

quarkus.hibernate-orm.database.generation = drop-and-create